<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roses</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
    <header id="title">
      <h1>roses shop xyz</h1>
   </header><br> 
    

    <section id="about">
      xyz
    </section><br>

    <section id="menu">
    xyz
    </section><br>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us with any questions or feedback!</p>
      <address>
        123 Coffee Street<br />
        Cityville, CO 12345<br />
        Phone: (555) 555-1234<br />
        Email: info@coffeeshop.com
      </address><br>
    
    </section>

    
    <section class="footer">
      <p>xyz</p>
    </section>

  </center>
  </body>
</html>
